# 3자리 숫자를 입력(100~999)하여 각 자리 수의 합을 리턴하는 프로그램을 작성하시오.
# 517 - > 13

def solution(a):
    return a//100 + (a-(a//100)*100 - a%10)//10 + a%10

print(solution(913))